{
  "name": "q-go-assessment",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "enzyme": "2.9.1",
    "lodash": "^4.17.4",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "react-test-renderer": "15.6.1",
    "redux": "3.7.2",
    "redux-devtools": "3.4.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
